PGHOST=localhost
PGPORT=5432
PGDATABASE=travis_ci_test
PGUSER=postgres
PGPASSWORD=postgres
PGSSL=false
JWT_SECRET=dummysecret
VHOST=api.destinyitemmanager.com
STATELY_STORE_ID=4691621389625154
STATELY_REGION=us-west-2
VHOST=api.destinyitemmanager.com
STATELY_ACCESS_KEY="CAISRzBFAiEAhBwlEIYOXbLFzWyqZsTn3iLbyBUCjOVL8HzaAwDz6WkCIBf1QSVzt5VLV0VckmSsv2D3OHvnzHnctfTDDPifUOsDGgkI0sHq9_DVqAM"