PGHOST=localhost
PGPORT=31744
PGDATABASE=postgres
PGUSER=postgresadmin
PGPASSWORD=dsjdsFwqklqwkbj
JWT_SECRET=dummysecret
VHOST=api.destinyitemmanager.com
STATELY_STORE_ID=4691621389625154
STATELY_REGION=us-west-2
PGSSL=false
VHOST=api.destinyitemmanager.com
